{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "vyomanew-47887",
                    "appId": "1:757795730958:android:83077678df207d01db2e5f",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "vyomanew-47887",
                    "configurations": {
                        "android": "1:757795730958:android:83077678df207d01db2e5f"
                    }
                }
            }
        }
    }
}